<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <form>
    <h1 class="hi1">1- User Directory</h1>
    <h2 class="hi2">2- xtbc</h2>
    <h3 class="hi3">3- user-directory</h3>
    <h3 class="hi4">4- index.js</h3>
    <input id="inputting" placeholder="Enter the text!">
    <br></br>
    <input id="inputting2" placeholder="Enter which heading you want to replace!" size = 41>
    <br></br>
    <button type="submit" id="b1">Click me</button>
    <br></br>
    <button type="button" id="b2">Clear</button>
    <br></br>
    </form>
    <script src="index.js"></script>
</body>
</html>